<!DOCTYPE html>
<html>
  <head>
    <title>kristin*gulledge // creative</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="//fonts.googleapis.com/css?family=Raleway:100,200" rel="stylesheet" type="text/css" />
    <!-- Now hosting on Github.com! -->
    <!-- Hotjar Tracking Code for https://www.kristingulledge.com -->
    <script>
      (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:3460192,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
      })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
    <style>
      html{
        margin:0;
        padding:0;
      }
      body{
        background-color: #97ccd0;
        color: #fff;
        font-family: 'Raleway', sans-serif;
        font-size: 16px;
        font-weight: 100;
        margin: 0 6vw;
        transition: margin-top .8s ease-in-out, font-size .8s ease-in-out;
        animation: name duration timing-function delay iteration-count direction fill-mode;
        animation: sizeFont .8s ease-in-out 0s 1 normal forwards;
      }
      @keyframes sizeFont {
        from {
          font-size: 16px;
        }
        to {
          font-size: 28.8px;
        }
      }
      a{
        color: #612c2c;
        font-weight: 200;
        text-decoration: none;
      }
      a:hover{
        color: #971241;
      }
      .clear-floaties{
        clear: both;
      }
      main,
      footer{
        margin: 6vw auto;
      }
      img{
        float: left;
        margin: 0em .5em .8em 0em;
        max-width: 30%;
        transition: width .8s ease-in-out, height .8s ease-in-out;
        width: 108px;
      }
      h1:first-line{
        font-weight: 200;
        font-size: 1.2em;
        font-variant: small-caps;
        letter-spacing: 10px;
      }
      h1{
        font-size: .8em;
        font-weight: 200;
        letter-spacing: 1px;
        padding-top: 20px;
      }
      footer{
        font-size: .8em;
        letter-spacing: 2px;
        font-weight: 200;
        margin-top: 20px;
        padding: 10px;
        border-top: 1px solid #612c2c;
        text-align: center;
        transition: margin-top .8s ease-in-out;
      }
      footer a{
        word-break: break-all;
      }
      @media (min-width: 763px) {
        main,footer{
          margin: 48px auto 36px;
          max-width: 723px;
        }
      }
    </style>
  </head>
  <body>
      <main>
        <img src="klogo.jpg" alt="K" />
        <h1>
          ristin gulledge BURTON is a tallish, music-loving mixed-media
          <a href="http://www.kristingulledgeart.com/">fine artist</a> who enjoys drawing people and tiny plants.
          <a href="https://www.etsy.com/shop/KristinGulledgeArt">you can buy them here!</a>
          she's also a brand strategist and
          <a href="https://www.behance.net/kgburton">graphic designer</a> who designs to communicate. on occasion, she wields a camera as a <a href="https://kristingulledgephotography.pixieset.com/">portrait and event photographer</a>, favoring a photojournalistic approach, but
          also really enjoys <a href="https://kristingulledgephotography.pixieset.com/?t=product">small product photography</a>. secretly, she's closet <a href="https://medium.com/@kwisty">writer</a> and kind of a nerd as well. <br /><br />
          If you need branding, design, or photography work, let's chat over hot chocolate and make it happen!
        </h1>
      </main>
      <div class="clear-floaties"></div>
      <footer>
        her <a href="https://twitter.com/kwisty">tweets</a> // always
        <a href="https://www.linkedin.com/in/kristin-gulledge-burton">linkedIn</a>
        //
        <a href="https://www.instagram.com/kristingulledge.creative/">instagram</a>
        lovelies
        <br />
        and good ol' email:
        <a href="mailto:questions@kristingulledge.com">questions@kristingulledge.com</a>
      </footer>
  </body>
</html>
